/* Navigation 'Primary' */
@lavender: lavender;

@nav-skyBlue: #189ee2;
@nav-active: #1684bb;

@hover-link: lighten(@nav-skyBlue,20%);

/* sidebar */
@sidebarYellow: #ffe300;
@sidebar-active: #ffd000;
@sidebar-hover: #ffee00;

/* Button */
@addressButton: #9ee218;

/* Backgrounds */
@background-body: #f4f4f4;
@background-footer: #313131;
@background-sideInfo: #f2f2f2;

/* Fonts */
@volkorn: 'Vollkorn', serif;
@signika: 'Signika', sans-serif;
/* Black and white */
@white: #fff;
@white-text: #fff;
@black: #000;
@black-text: #000;
/* Borders */
@sideInfo-borders: darken(@background-sideInfo,5%);
@gallery-border-top: #ccc;
@gallery-border-bottom: #777;
@menu-button-border-top: lighten(@nav-skyBlue,20%);
@menu-button-border-bottom: darken(@nav-skyBlue,20%);
@address-border-top: lighten(@addressButton,20%);
@address-border-bottom: darken(@addressButton,20%);

@sidebar-f: 2.5em;
@fa-b-f: 4em;
    
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: @background-body;
    font-size: 62.5%;
}

/*--------------FOR OLD IE------------*/
figure, footer, header, nav, section, main {
    display: block;
}

/*--------------HEADER------------*/
header {
    background-color: @white;
    height: 200px;
    h1 {
        color: @white-text;
    }
    img {
        display: block;
        margin: 0 auto;
        z-index: 2!important;
        width: 200px;
    }
    .ieImg {
        display: none;
    }
    .elseImg {
        display: block;
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here */
        .ieImg {
            display: block;
        }
        .elseImg {
            display: none;
        }
    }
}

/*--------------MAIN------------*/
main {
    background-color: @white;
    font-family: @signika;
    padding-bottom: 20px;
    padding-top: 50px;
    p {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 10px;
        font-weight: 100;
    }
    h2 {
        font-size: 4.5em;
        text-align: center;
        margin-bottom: 10px;
        font-weight: 599;
    }
}

/*--------------NAVIGATION------------*/


nav {
	font-family: @volkorn;
	z-index: 100 !important;
    user-select: none;
        /* Chrome all / Safari all */
        -webkit-user-select: none;
        /* Firefox all */
        -moz-user-select: none;
        /* IE 10+ */
        -ms-user-select: none;      
        -khtml-user-select: none;
}
#mainNav {
	height: 54px;
	background-color: @lavender;
	text-align: center;
	transform: translate(0,0,0);
        -ms-transform: translate(0, 0, 0);
        transform: translate(0, 0, 0);
	a {
		color: @black-text;
		
		text-decoration: none;
	}
	ul {
		a.hoverable {
			&:hover {
				background: @nav-skyBlue;	
				color: @white;
			}
		}
        a.activeNav {
            background: @nav-active;
            color: @white;
        }
        .hide-small {
	       display: none;
        }
	}
	li {
		display: inline;
	}
}

/*--------------STICKY NAV------------*/
.nav-placeholder {
    margin: 0 auto;
    transform: translate(0,0,0);
        -webkit-transform: translate(0, 0, 0);
        -ms-transform: translate(0, 0, 0);
}
.fixed {
    position: fixed;
    top: 0;
    right: 0;
    z-index:2;
    left: 0;
}

/*----MOBILE MENU BUTTON ("HAMBURGER")--*/
.menu-button {
    float: right!important;
    font-size: @fa-b-f!important;
    height: 49px!important;
    width: 49px!important;
    margin-top: 2px;
    margin-right: 1px;
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
    border: none;
    outline: 0;

    color: @white-text!important;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    white-space: normal;
    background-color: @nav-skyBlue;
    
    border-top: 1px solid @menu-button-border-top;
    border-right: 1px solid @menu-button-border-bottom;
    border-bottom: 1px solid @menu-button-border-bottom;
    border-left: 1px solid @menu-button-border-top;
}

#sidebar {
	z-index: 40;
	width: 100%;
	min-width: 200px;
    background-color: @sidebarYellow;
    color: @black-text;
	display: none;
	a {
        font-size: @sidebar-f;
		height: 31px;	
	}
    a.activeNav {
        background: @sidebar-active;
    }
}

/*--------------COLLAPSABLE NAV FOR MOBILE------------*/
.collpsnav-sidebar {
    position: relative!important;
    overflow: auto;
    text-decoration: none!important;
}

.collpsnav-bar-block {
    min-width: 100%;
}
.collpsnav-bar-block.collpsnav-button,.collpsnav-bar-block .collpsnav-button {
    width: 100%;
    text-align: center;
    padding: 5px 2px;
}
.collpsnav-bar-block.collpsnav-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: center;
    border: none;
    outline: none;
    white-space: normal;
    float: none;
    text-align: center;
}
.collpsnav-shadow {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.collpsnav-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    outline: none;
    display: block;
}
.collpsnav-button {
    margin-left: -5px;
    border: none;
    display: inline-block;
    outline: 0;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: normal;
    color: @black-text;
}

.collpsnav-button:hover {
    background-color: @sidebar-hover;
}
.collpsnav-animate-left {
    position: relative;
    animation: animateleft 0.3s;
        -webkit-animation: animateleft 0.3s;
}
@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
}}
.collpsnav-animate-top {
    position: relative;
    animation: animatetop 0.3s;
        -webkit-animation: animatetop 0.3s;
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
}}

/*--------------IMAGES IN MAIN------------*/

/*--------------SIDE INFO IN INDEX.HTML------------*/
.hold{
    
    margin: 0px 6px;
    text-align:center;
    margin-top: 10px;
    padding:0 0;
    .fa {
        font-size: 3em;
        text-align: center;  
    }
}
.got-link {
    a:link {color: @nav-skyBlue;} a:visited {color: @nav-skyBlue;} a:hover {color: @hover-link;} a:active {color: @nav-active;}
}
.innerHold{
    float: left;
    width:100%;
}
.inner{
    background: @background-sideInfo;
    border-top: 1px solid @sideInfo-borders;
    border-right: 1px solid @sideInfo-borders;
    border-bottom: 1px solid @sideInfo-borders;
    border-left: 1px solid @sideInfo-borders;
    padding: 6px 6px;
}
 .col1, .col2{
   margin-bottom: 6px;
}

/*--------------OUR IMG SLIDER------------*/
#sliderContainer {
    padding: 0;
    margin: 10px auto;
    max-width: 700px;
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
div#slider {
    overflow: hidden;
    margin: 6px;
    figure img {
        width: 20%; float: left; 
    }
    figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 20s slidy infinite; 
      -webkit-animation: 20s slidy infinite; 
    }
}

/*--------------PRODUCT AND INSTAGRAM GALLERY------------*/
.gallery-hold {
    margin: 0 4px;
}
div.gallery {
    margin: 2px;
	border: 1px solid @gallery-border-top;
	&:hover {
		border: 1px solid @gallery-border-bottom;
	}
	img {
		width: 100%;
		height: auto;
	}
}
div.desc {
	padding: 15px;
	text-align: center;
	height: 40px;
    font-size: 1.5em;
}


.responsive {
	float: left;
    width: 100%;
	
}
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
@media only screen and (min-width: 300px) {
	.responsive {
		width: 49.99999%;
	}
}
@media only screen and (min-width: 700px) {
    .responsive {
		width: 24.99999%;
	}
}


/*--------------SOCIAL MEDIA------------*/
.instagram {
    margin: 20px; height: 150px; float: left; overflow: hidden;
}
.instafeed-container {
    * {
        box-sizing: border-box;
        text-align: center!important;
        margin-right:auto; margin-left: auto;
    }
}
.facebook {
    text-align:center;
    margin: auto 10px;
}
.fb-page.fb_iframe_widget {overflow: hidden;}

/*--------------WHERE OUR MILK IS MAP------------*/
#map {
    height:400px;   
}
.iw-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 22px;
	font-weight: 400;
	padding: 10px;
	background-color: #48b5e9;
	color: white;
	margin: 0;
	border-radius: 2px 2px 0 0;
}

/*--------------MAILTO BUTTON------------*/
address{
    font-style:normal;
    div {
        height: 33px;
        width: 250px;
        background-color: @addressButton;
        padding: 5px;
        margin: 5px auto 15px auto;
        border-top: 1px solid @address-border-top;
        border-right: 1px solid @address-border-bottom;
        border-bottom: 1px solid @address-border-bottom;
        border-left: 1px solid @address-border-top;
        a:link {color: @black;} a:visited {color: @black;} a:hover {color: @nav-active;} a:active {color: @nav-active;}
        a {
            font-size: 1em;
            text-decoration: none;    
        }
    }
}


/*--------------FOOTER------------*/
footer {
    background-color: @background-footer;
    
    p {
        font-size: 2.8em;
        color: @white-text;
        text-align: center;
        padding: 1em;
    }
    .fa {
    font-size: @fa-b-f;
    color: @white-text;
    text-align: right;
    margin: 5px 0px 7px 7px;
    }
}

/*--------------FORMATTING FOR NON-MOBILE------------*/
@media only screen and (min-width: 878px) {
    .hide-small {
        display:inline!important;
    }
    .hide-large {
        display:none!important;
    }
    html {
	   overflow-y: scroll; 
    }
    
    /*-- Give box shadow and show some background --*/
    main {
        box-shadow:        inset  11px -10px 8px -10px @black, inset  -11px 0px 8px -10px @black;  
        -moz-box-shadow:    inset  11px -10px 8px -10px @black, inset  -11px 0px 8px -10px @black;
        -webkit-box-shadow: inset  11px -10px 8px -10px @black, inset  -11px 0px 8px -10px @black;
    }
    header {
        box-shadow:        inset  11px 0 8px -10px @black, inset  -11px 0px 8px -10px @black;  
        -moz-box-shadow:    inset  11px 0 8px -10px @black, inset  -11px 0px 8px -10px @black;
        -webkit-box-shadow: inset  11px 0 8px -10px @black, inset  -11px 0px 8px -10px @black;
    }
    
    /*-- Initialise nav bar for desktop machines --*/
    header, #mainNav, main, footer {
        width: 98%;
        margin: 0 auto;
    }
    #mainNav{
        ul {
            padding-top: 9px;
            a {
                font-size: 2.8em;
                padding: 9px 10px 6px 10px;
            }
        }
    }
    
    /*-- Give this div this width with auto margin --*/
    .hold{
        width: 88%;
        margin: 0 auto;
        max-width: 1800px;
    }
    .gallery-hold {
        width: 88%;
        margin: 0 auto;
        max-width: 1800px;
    }
    
    /*-- Give side info a nice 3 columned layout --*/
    .innerHold { 
        width: 33.33333%;
    }
    .col1, .col2 {
        margin-right:10px;
        margin-bottom: 0px;
    }
    
    /*-- Enlarge this button --*/
    address{
        
        div {
            height: 43px;
            width: 318px;
            a {
                font-size: 1.3em;
            }
            
        }
    }
}

/*--------------SPREAD NAV BAR OUT FOR SLIGHTLY LARGER SCREENS------------*/
@media only screen and (min-width: 1000px) {
    #mainNav ul a {
        padding: 9px 15px 6px 15px;
    }
}

/*--------------SPRED NAV BAR OUT FOR REALLLY BIG SCREENS------------*/
@media only screen and (min-width: 1584px) {
    #mainNav ul a {
        padding: 9px 20px 6px 20px;
    }
}

noscript img{
    margin: 0 auto;
}
.container {
    margin: 0 auto;
    text-align: center;
}

.fb-like {
    float: right;
}
.clear {
    clear: both;
}

#map img {
	max-width: none !important;
}
.gm-style-iw {
	width: 350px !important;
	top: 15px !important;
	left: 0px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
	border: 1px solid rgba(72, 181, 233, 0.6);
	border-radius: 2px 2px 5px 5px;
}
#iw-container {
	margin-bottom: 0px;
}
#iw-container .iw-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 22px;
	font-weight: 400;
	padding: 10px;
	background-color: @nav-skyBlue;
	color: white;
	margin: 0;
	border-radius: 2px 2px 0 0;
}
#iw-container .iw-content {
	font-size: 0.5em;
	line-height: 20px;
	font-weight: 400;
	margin-right: 1px;
	padding: 15px 5px 20px 15px;
	max-height: 140px;
	overflow-y: auto;
	overflow-x: hidden;
}
.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;	
}
.iw-content p {
    text-align: left;
}
.iw-subTitle {
	font-size: 16px;
	font-weight: 700;
	padding: 5px 0;
}
.iw-bottom-gradient {
	position: absolute;
	width: 326px;
	height: 20px;
	bottom: 0px;
	right: 18px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}